<!DOCTYPE html>
<html lang="ca">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inici | Projecte Web M4</title>

  <link rel="stylesheet" href="main.css">
</head>

  <body>
    <!-- Header -->
    <header id="header" class="header sticky-top">
      <div class="container d-flex justify-content-between align-items-center">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <h1 class="sitename">Projecte Web</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Inici</a></li>
            <li><a href="about.html">Sobre mi</a></li>
            <li><a href="services.html">Formació acadèmica</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="contact.html">Contacte</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="section">
        <div class="container">
          <div class="card-section">
            <h2>Lorena Rodríguez Guzmán</h2>
            <h4>Estudiant d'ASIX i Desenvolupadora web en formació</h4>

            <p>
              Estudiant del curs de formació professional de grau superior de
              Administració de Sistemes Informatics i en Xarxa
            </p>

            <div class="row">
              <div class="col-md-6">
                <h5>Dades personals</h5>
                <ul>
                  <li><strong>Nom:</strong> Lorena Rodríguez Guzmán</li>
                  <li><strong>Edat:</strong> 37 anys</li>
                  <li>
                    <strong>Localitat:</strong> Santa Margarida i els Monjos
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-6">
              <h5>Objectiu professional</h5>
              <p>
                Continuar formant-me i adquirir experiència professional en el
                sector tecnològic.
              </p>
            </div>
            <!-- BOTÓ CURRÍCULUM -->
            <a
              href="assets/media/cv.pdf"
              target="_blank"
              class="btn btn-primary mt-4"
            >
              Descarregar currículum
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">
      <div class="container text-center">
        <p>© 2025 - Projecte Web M4</p>
        <p>Plantilla base: Mamba (BootstrapMade)</p>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
